{
	"layout":"odd-r",
	"hexes": {
		"1":{"n":"1","ca_number":1,"ca_name":"North","asc_number":1,"asc_name":"Locality 1","q":0,"r":0},
		"2":{"n":"2","ca_number":2,"ca_name":"North East","asc_number":2,"asc_name":"Locality 2","q":1,"r":0},
		"3":{"n":"3","ca_number":3,"ca_name":"Central","asc_number":5,"asc_name":"Locality 5","q":2,"r":0},
		"4":{"n":"4","ca_number":4,"ca_name":"East","asc_number":6,"asc_name":"Locality 6","q":3,"r":0},
		"5":{"n":"5","ca_number":5,"ca_name":"South East","asc_number":7,"asc_name":"Locality 7","q":4,"r":0},
		"6":{"n":"6","ca_number":6,"ca_name":"South West","asc_number":3,"asc_name":"Locality 3","q":5,"r":0},
		"7":{"n":"7","ca_number":7,"ca_name":"South","asc_number":4,"asc_name":"Locality 4","q":6,"r":0}
	}
}